# General
ENV=local
SERVER_PORT=4000
TIMEZONE="Africa/Douala"
TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# MySQL
MYSQL_DB_USER=user
MYSQL_DB_PASS=password
MYSQL_DB_NAME=database
MYSQL_DB_HOST=localhost

