# General
ENV=local
SERVER_PORT=4000
TIMEZONE="Africa/Douala"
TOKEN_SECRET=XXXX-XXXX-XXXX-XXXX-XXXX-XXXX-XXXX-XXXX

# Dummy backoffice user ID
BACKOFFICE_USER_ID="XXXX-XXXX-XXXX-XXXX"
BACKOFFICE_SERVICE_JWT="XXXX-XXXX-XXXX"

# App url
APP_URL="http://localhost:4000"
